*{
    font-family:Helvetica,Arial, sans-serif ;
    font-size: 1.3rem;
}
body{
    padding: 60px;
}
input{
    width: 100%;
    font-size: 1.2rem;
    color: gray;
}
.card{
   align-content: center;
   border: 1px solid gray;
   border-radius: 6px;
   margin-right: 10px;
   margin-bottom: 10px;
   overflow: hidden;
   max-height: 400px;
}
.card p{
    padding-top: 5px;
    text-align: center;

}
.card img{
    max-height: 300px;
    object-fit: contain;
    width: 100%;
}
.card-grid{
    display: grid;
    /* flex-direction: row;
    flex-wrap: wrap; */
    grid-template-columns: 1fr 1fr 1fr;
}
